//Question: https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/646/
// Time- O(n+k) | Space-O(n)

class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        queue<int> q;
        int n=nums.size(),x=0;
        for(int i=n-1;i>=0;i--) //O(n)
            q.push(nums[i]);
        while(k>0)              //O(k)
        {
            x=q.front();
            q.pop();
            q.push(x);
            --k;
        }
        for(int i=n-1;i>=0;i--)  //O(n)
        {
            nums[i]=q.front();
            q.pop();
        }     
    }
};
