//Question: https://leetcode.com/explore/interview/card/top-interview-questions-easy/127/strings/886/
//Time -O(nk) | Space -O(1)  {n is the input number, k is the length of the output string} 

class Solution {
public:
    string countAndSay(int n) {
        string str="1";
        int len=str.length();
        if(n==1) return str;
        string result="";
        int i,count=1;
        while(n>1){
            count=1;
        if(len==1) result="1"+str;
        else{
        for(i=1;i<len;i++)
        {
            
            if(str[i]==str[i-1])
            {
                count++;
                if(i==len-1)
                result+= (to_string(count)+str[i-1]);        
            } 
            else if(str[i]!=str[i-1] )
            {
                result+= (to_string(count)+str[i-1]);
                count=1;
                if(i==len-1) result+= to_string(count)+str[i];
            }
        }
            
        }//end-else 
            str=result;
            result="";
            len=str.length();
            n--;
        } //end-while
    return str;

    }
};
