//Given two arrays, write a function to compute their intersection.
//Time -O(n) | Space - O(n) {storing result}
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        vector<int> result;
        int i=0,j=0,n1=nums1.size(),n2=nums2.size();
        while(i<n1 && j<n2)
        {
            if(nums1[i]<nums2[j] && i<n1)
                i++;
            else if(nums1[i]>nums2[j] && j<n2)
                j++;
            else if(nums1[i]==nums2[j])
            {   
                result.push_back(nums1[i]);
                i++;j++;
            }
        }
        return result;
    }
};
