Question : https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/770/
//Time-O(n) | Space -O(n^2)
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int i,j;
        //Time -O(n), Space-O(n^2)
        int n=matrix.size();
        vector<vector<int>> temp(n);
        for(i=0;i<n;i++)
            temp[i]=vector<int>(n);
        for(i=0;i<n;i++)  //O(n)
        {
            for(j=0;j<n;j++)
                temp[i][j]=0;
        }
        for(i=0;i<n;i++)  //O(n)
        {
            for(j=0;j<n;j++)
            {
                temp[j][n-i-1]=matrix[i][j];
            }
        }
        matrix=temp;
    }
};
