//Question : https://leetcode.com/explore/interview/card/top-interview-questions-medium/103/array-and-strings/777/
//Time -O(n^2) | Space -O(n)

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<int> rows;
        vector<int> cols;
        int m=matrix.size();
        int n=matrix[0].size();
        int i,j;
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
            {
                if(!matrix[i][j])
                { 
                    rows.push_back(i);
                    cols.push_back(j);
                }
            }
        }
        for(i=0;i<rows.size();i++)
        {
            if(i>0 && rows[i]==rows[i-1])
                continue;
            for(j=0;j<n;j++)
            matrix[rows[i]][j]=0;
        }
        for(i=0;i<cols.size();i++)
        {
            if(i>0 && cols[i]==cols[i-1])
                continue;
            for(j=0;j<m;j++)
            matrix[j][cols[i]]=0;
        }
    }
};
