//Question : https://leetcode.com/explore/interview/card/top-interview-questions-easy/127/strings/884/
//Time -O(n) | Space -O(n)

class Solution {
public:
    int myAtoi(string str) {
        int x;
        string s="";int i=0,n=str.length(),result=0;
        int flag=0;
        
        while(str[i]==' ') //removin white spaces at begining
            if(++i==n) return 0;
        
        if(str[i]=='-') {s+='-';if(++i==n) return 0;flag=1;} //minus sign
        else if(str[i]=='+') {if(++i==n) return 0;} //plus sign
        
        if(str[i]>='0' && str[i]<='9'){  // if it is a number
        while(str[i]>='0' && str[i]<='9' && i<n)
        {
            s+=str[i];
            i++;
        }
        try{
        x= stoi(s);
       return x;    // if x is in range of integer
        } //end-try block 
        catch(std:: out_of_range& oor)  //if x is out of range of integer
         {if(flag) return INT_MIN; else return INT_MAX;}
        }// end-if block
     // if it is not a number
        return result;
    }
};
