//Question:  https://www.hackerrank.com/challenges/truck-tour/problem?h_r=internal-search
//Time -O(n^2) | Space -O(1)

int truckTour(vector<vector<int>> arr) {
  
  int n1=arr.size(); //no of bunks or rows
  int n2=2;   // size of each row
  int fuel_tank=0,distance=0,j=0,temp=-1;
  int count,answer=-1;
  for(int i=0;i<n1;i++)
  {
    fuel_tank=0;
    if(arr[i][0]<arr[i][1])
      continue;
    else
    {
      count=1;j=(i+1)%n1;temp=i;
      fuel_tank+=arr[i][0];
      while(count<n1)
      {
        fuel_tank-=arr[temp][1];
        fuel_tank+=arr[j][0];
        if(count==n1-1) count++; 
        else if(fuel_tank>=arr[j][1])
        {
          count++;temp=j;j=(j+1)%n1;
        }
        else break;
        
      } //end while
      if(count==n1) return i;
    }
  }
  return answer;

}
